<html>
<style>

body {
	font-family: comic;
	color: black;
	background-color: green;
	text-align: justify;
	width: 50%;
	position: relative;
	top: 100px;
	left: 200px;
	font-size:20px;
}

#id {
	font-size:100px;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
	position: relative;
	left:180px;
	color: orange;
}

.titre {
	font-size: 25px;
}

#astsourit{
	background-repeat: no-repeat;
    background-image: url(https://media.istockphoto.com/illustrations/cute-smiling-cartoon-caterpillar-on-fresh-green-leaf-illustration-id510949166);
    background-size: cover;
    width: 15rem;
    height: 15rem;
    position: relative;
    top: 25px;
    left: 480px;
}


</style>

<body>
	<p id="id"> ASTICOT.COM</p>
	<p class="titre">COMMENT RENDRE UN ASTICOT HEUREUX ? (FAQ)</p><br>
	<p>ETAPE 1 : Les astictos sont heureux quand on jongle avec des pommes (et des oranges).</p>
	<p>ETAPE 2 : Lui donner une petite dose (parce que c'est pas super bon pour son foie, c'est bien connu) de chocolat blanc.</p>
	<p>ETAPE 3 : Lui offrir du Labeloooooooooooooooo (parce qu'il souris beaucoup).
	<div id="astsourit"></div>
</body>

</html>
